@import '~@taiga-ui/core/styles/taiga-ui-local';

@keyframes pulsate {
    from {
        color: var(--color-primary);
    }

    to {
        color: var(--color-primary-active);
    }
}

@keyframes pulsate-two {
    from {
        color: var(--tui-primary);
    }

    to {
        color: var(--tui-primary);
    }
}

:host {
    position: relative;
    display: flex;
    flex: 1;

    &.player-two {
        background: var(--color-background-secondary);
    }
}

.notes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.vocal {
    position: absolute;
    width: 100vh;
    transform: rotate(90deg) translate3d(50vh, -50vh, 0) scaleX(-1);
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    color: var(--color-index);
    background: currentColor;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s linear;
    box-shadow: 0 0 5px;

    &_started {
        transform: none;
    }
}

.bar {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 2px var(--color-accent);
    animation: tuiFadeIn 0.3s forwards;
    backdrop-filter: grayscale(100%) blur(3px);

    &_vocal {
        height: 100%;
        box-shadow: inset -2px 0 var(--color-accent);
    }
}

.wrapper {
    position: absolute;
    width: 100%;
    top: 80%;
    will-change: transform;
    transition-property: transform;
    transition-timing-function: linear;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 200px;
        border-bottom: 2px solid white;
        background: linear-gradient(
            transparent,
            rgba(40, 198, 237, 0.2) 96%,
            var(--color-primary-active) 99%
        );
        animation: tuiFadeIn 2s 1s;
        animation-fill-mode: backwards;
    }
}

.key {
    flex: 1;
    transition: box-shadow 0.3s, background 0.3s;
    animation: tuiFadeIn 0.3s forwards;
    background: inherit;

    &:nth-child(12n + 2),
    &:nth-child(12n + 4),
    &:nth-child(12n + 7),
    &:nth-child(12n + 9),
    &:nth-child(12n + 11) {
        background: rgba(0, 0, 0, 0.1);
    }

    &&_active {
        background: currentColor;
        box-shadow: 0 0 10px;
        z-index: 1;
        animation: pulsate 1s alternate infinite;
    }
}

.score {
    position: absolute;
    top: 24px;
    right: 24px;
    margin: 0;
    font-size: 2em;
    animation: tuiFadeIn 0.3s forwards;
}

.tv {
    bottom: 20%;
    z-index: -1;
}
