:host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0 20px;
    z-index: 1;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--color-background);
        opacity: 0.8;
    }
}

.login {
    position: relative;

    &_hidden {
        display: none;
    }
}

.wrapper {
    padding: 24px;
}

.sidebar {
    flex: 1;
    max-height: 100%;
    background-color: rgba(33, 33, 60, 0.8);
    color: var(--tui-text-01-night);
    backdrop-filter: blur(4px);
}

.heading {
    height: 60px;
    line-height: 60px;
    margin: -24px 0 0;
}

.accordion {
    margin: 12px 0 32px;
}

.avatar {
    display: block;
    width: 64px;
    margin: 0 auto 24px;
    color: var(--color-background);
}

.upload {
    min-height: 84px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin: 16px 0;
}

.logout {
    width: 100%;
}
