@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    flex: 1;
    height: 100vh;
    width: 100%;
    background: no-repeat center fixed;
    background-size: cover;
    color: white;
    transform: translate3d(0, 0, 0);
    overflow: hidden;

    &._animated {
        animation: tuiFadeIn 0.3s;
    }
}

.wrapper {
    flex: 1;
    text-align: center;
    margin-top: 12vh;
}

.title {
    font-size: 7vh;
}

.icon {
    width: 18vh;
    display: block;
    margin: 0 auto 2vh;
    filter: drop-shadow(0 0 10px);
    transition: filter 0.3s;

    :host._mobile & {
        width: 20vh;
    }
}

.start,
.leaderboard {
    position: relative;
    background: transparent;
    color: var(--tui-primary);
    border: none;
    margin: 5vh 10vh;
    font-family: 'Fredoka One', sans-serif;
    font-size: 5vh;
    cursor: pointer;
    outline: none;
    animation: tuiFadeIn 0.3s;

    :host._mobile & {
        margin: 5vh;
    }

    &:focus {
        text-decoration: underline;
    }

    &:hover {
        .icon {
            filter: drop-shadow(0 0 25px);
        }
    }
}

:host:not(._mobile) .leaderboard {
    margin: 0 -5vh;
    transform: translate3d(0, 20vh, 0);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
}

.button {
    margin: 4px;
}

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: radial-gradient(
        farthest-side at bottom right,
        var(--color-background) 33%,
        transparent
    );
    padding: 100px 0 0 50px;
}

.powered {
    display: flex;
    align-items: center;
    color: white;
    white-space: nowrap;
    font-family: 'Fredoka One', sans-serif;
    margin-right: 24px;
    text-shadow: 2px 2px 3px var(--color-background), 1px 1px 10px var(--color-primary);
}

.buy {
    .transition('transform, opacity, width, margin');
    margin-right: 24px;
    height: 80px;
    width: 100px;
    color: white;
    font-family: 'Fredoka One', sans-serif;
    text-shadow: 2px 2px 3px var(--color-background), 1px 1px 10px var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    border: 3px solid var(--color-pinky);
    box-sizing: border-box;
    box-shadow: 0 2px 16px -4px var(--tui-primary),
        inset 0 0 0 100px rgba(33, 33, 60, 0.5);

    &_hidden {
        transform: scale(0);
        opacity: 0;
        width: 0;
        margin-right: 0;
    }
}

.browse {
    position: fixed;
    left: 30px;
    bottom: 30px;
}

.progress {
    appearance: none;
    border: none;
    height: 12px;
    width: 200px;
    margin-top: 100px;
    border-radius: 16px;

    &::-webkit-progress-bar {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
    }

    &::-webkit-progress-value {
        background: var(--color-accent);
        border-radius: 16px;
        box-shadow: 0 0 16px var(--color-accent);
    }

    &::-moz-progress-bar {
        background: var(--color-accent);
        border-radius: 16px;
        box-shadow: 0 0 16px var(--color-accent);
    }
}

.portrait {
    display: none;

    @supports (-webkit-hyphens: none) {
        @media screen and (orientation: portrait) {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-background);
            color: white;
            font-size: ~'min(8vw, 8vh)';
            padding: 5vw;
            text-align: center;
        }
    }
}

.loading {
    margin: 1em;
    font-size: 1.3em;
    font-family: 'Fredoka One', sans-serif;
}
