@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    flex: 1;
    min-width: 100%;
    flex-direction: column;
    color: white;
}

:host-context([data-route='custom']) {
    transform: translate3d(-100vw, 0, 0);
}

.list {
    display: flex;
    flex: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    padding-top: 120px;
    max-width: 960px;
}

footer {
    padding: 40px;
    text-align: center;
    flex: 1 1 100%;
}

.loader {
    height: 80vh;
    color: var(--color-accent);
}

.tv {
    .transition(transform);
    transform: translate3d(0, 300px, 0);

    &_active {
        transform: none;
    }
}
