.score {
    font-family: 'Fredoka One', sans-serif;
    font-size: 26px;
    margin: 0 4px;
    color: white;
    font-weight: normal;
    text-shadow: 2px 2px 3px var(--color-background), 1px 1px 10px var(--tui-primary);
}

.record {
    display: block;
    font-size: 1.4em;
    margin: 0.5em 0;
}

.share {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 12px;
}

.loader {
    color: var(--color-accent);
}
