@import '~@taiga-ui/core/styles/taiga-ui-local';

@keyframes slideIn {
    from {
        height: 0;
    }

    to {
        height: 20%;
    }
}

:host {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1;
    user-select: none;
    animation: slideIn 0.3s forwards;
}

.key {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 0.5em;
    color: darkslateblue;
    text-transform: uppercase;
    flex: 1;
    transition: all 0.2s;
}

.blacks {
    display: flex;
    height: 65%;
    z-index: 2;
    pointer-events: none;

    & .key {
        background: darkslateblue;
        box-shadow: 0 0 3px darkslateblue;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        pointer-events: all;
        color: white;

        &_active {
            background: var(--color-primary);
            filter: drop-shadow(0 0 8px var(--color-primary));
            box-shadow: inset 0 10px 15px -10px white, 0 0 3px darkslateblue;
        }

        &:nth-child(12n + 1),
        &:nth-child(12n + 3),
        &:nth-child(12n + 5),
        &:nth-child(12n + 6),
        &:nth-child(12n + 8),
        &:nth-child(12n + 10),
        &:nth-child(12n + 12) {
            visibility: hidden;
        }
    }
}

.whites {
    .fullsize();
    display: flex;

    & .key {
        background: #fff;
        box-shadow: inset -1px 0 darkslateblue, inset 1px 0 darkslateblue;

        &_active {
            background: var(--color-primary);
            filter: drop-shadow(0 0 6px var(--color-primary));
            z-index: 1;

            &:after {
                box-shadow: inset 0 20px 15px -10px white, inset -1px 0 darkslateblue,
                    inset 1px 0 darkslateblue;
            }
        }

        &:nth-child(12n + 2),
        &:nth-child(12n + 4),
        &:nth-child(12n + 7),
        &:nth-child(12n + 9),
        &:nth-child(12n + 11) {
            display: none;
        }
    }
}
