:host {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: var(--color-background);
    color: white;
    font-size: ~'min(8vw, 8vh)';
    padding: 5vw;

    &._hidden {
        display: none;
    }
}

.paragraph {
    margin: 1em 0;
}
