@keyframes numb {
    from {
        transform: translate3d(0, -100px, 0);
    }

    to {
        transform: translate3d(0, 3600px, 0);
    }
}

@keyframes back {
    0% {
        top: 100%;
    }

    1%,
    50% {
        top: 0;
    }

    51%,
    100% {
        top: 100%;
    }
}

:host {
    display: block;
    flex: 1;
}

.header {
    position: relative;
    display: block;
    background: var(--color-background) url('/assets/images/landing_top.jpg');
    background-size: cover;
    color: #fff;
    height: auto;
    padding: 80px 10vw 80px;
    font-size: 30px;
    perspective: 600px;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -1px;
        border-left: 100vw solid transparent;
        border-bottom: 10vh solid #fff;
        pointer-events: none;
    }
}

.wrapper {
    position: absolute;
    width: 100%;
    transform: rotateY(45deg) rotateX(20deg);
    transform-style: preserve-3d;
}

.notes {
    position: absolute;
    width: 100%;
    transform-style: preserve-3d;
    transition-property: transform;
    transition-timing-function: linear;
    animation: numb linear 120s infinite;
}

.logo {
    position: relative;

    @media screen and (max-width: 410px) {
        width: 270px;
        height: 192px;
    }
}

.title {
    position: relative;
    text-shadow: 2px 2px 3px var(--color-background), 1px 1px 10px var(--color-primary);
}

.try {
    margin: 4vh auto;
}

.support_wrapper {
    display: flex;
}

.support {
    flex: 1;
    text-align: center;
    margin: 0 2vw;
}

.image {
    width: 20vw;
    height: 20vw;
    max-width: 192px;
    max-height: 192px;

    &_chrome {
        width: 15vw;
        max-width: 144px;
    }

    &_invert {
        filter: invert();
    }
}

.block {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px 10vw 60px;
    font-size: calc(14px + 1vw);
    background: #fff;

    &_support {
        background: var(--color-background) url('/assets/images/landing_block.jpg');
        background-size: cover;
        color: #fff;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: -1px;
            border-right: 100vw solid #fff;
            border-bottom: 6vh solid transparent;
        }
    }

    @media screen and (max-width: 599px) {
        & {
            text-align: center;
        }
    }
}

.footer {
    position: relative;
    color: #fff;
    padding: 20px 20px 0;
    text-align: center;
    font-size: 0.6em;
}

.icons-links {
    margin-top: 12px;
}

.icons-links a {
    color: #808080;
}

.note {
    border-radius: 0;
    transform-style: preserve-3d;
    box-shadow: inset -20px 0 20px -10px rgba(255, 255, 255, 0.5);

    &[data-finger='1'] {
        box-shadow: 0 0 5px;
    }

    &[data-finger='1']::before,
    &[data-finger='1']::after {
        box-shadow: 0 0 5px, inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    &[data-finger='2'] {
        box-shadow: 0 0 10px;
    }

    &[data-finger='2']::before,
    &[data-finger='2']::after {
        box-shadow: 0 0 10px, inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    &[data-finger='3'] {
        box-shadow: 0 0 15px;
    }

    &[data-finger='3']::before,
    &[data-finger='3']::after {
        box-shadow: 0 0 15px, inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    &[data-finger='4'] {
        box-shadow: 0 0 20px;
    }

    &[data-finger='4']::before,
    &[data-finger='4']::after {
        box-shadow: 0 0 20px, inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    &[data-finger='5'] {
        box-shadow: 0 0 25px;
    }

    &[data-finger='5']::before,
    &[data-finger='5']::after {
        box-shadow: 0 0 25px, inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        background: currentColor;
    }

    &::before {
        top: 100%;
        height: 20px;
        width: 100%;
        box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.3);
        transform: rotateX(-90deg);
        transform-origin: top;
        animation: back 120s both infinite;
        animation-delay: inherit;
    }

    &::after {
        top: 0;
        height: 100%;
        width: 20px;
        transform: rotateY(90deg);
        transform-origin: left;
        box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.3);
    }
}

.artists {
    display: flex;
    justify-content: space-around;
    font-family: 'Fredoka One', sans-serif;

    @media screen and (max-width: 850px) {
        flex-direction: column;
        align-items: center;
    }
}

.artist {
    text-align: center;
    margin-bottom: 1.5em;
}

.photo {
    display: block;
    border-radius: 100%;
    margin-bottom: 0.7em;
}

.center {
    text-align: center;
}
