:host {
    height: 40px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    padding: 4px 0;
    transition: height 0.3s;
    overflow: hidden;

    &._preview {
        height: 320px;
    }
}

.control {
    flex: 1;
}

.canvas {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 8px 0;
}
