@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
    position: fixed;
    bottom: -3%;
    left: -1%;
    width: 246px;
    height: 240px;
    filter: brightness(0.75);

    &._mobile {
        width: 123px;
        height: 120px;
    }
}

.crt {
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    top: 16.5%;
    left: 28%;
    width: 62%;
    height: 49%;
    transform: skewY(-3.6deg);
    background: #000;
    border-bottom-left-radius: 100px 5px;
    border-bottom-right-radius: 100px 5px;
}

.glare {
    .fullsize();
    mix-blend-mode: screen;
}
