:host {
    display: flex;
    padding: 60px 0 20px;
    color: white;
}

.form {
    width: 320px;
    margin-left: 80px;
}

.error {
    color: var(--tui-primary);
}

.buttons {
    display: flex;
    margin: 12px 0;
}

.button {
    flex: 1;

    &:first-child {
        margin-right: 12px;
    }
}
