@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

:host {
    position: relative;
    display: block;
    width: 280px;
    margin: 20px;
    text-align: center;
    font-family: 'Fredoka One', sans-serif;

    &:not(._mobile) {
        &:hover {
            .vhs {
                transform: rotateY(-10deg) rotateX(50deg) rotateZ(20deg);
                box-shadow: 0 0 10em #16b1f9;

                & .cassette {
                    transform: translate3d(50%, 0, -0.3em);
                }
            }
        }
    }
}

.vhs {
    position: relative;
    width: 20em;
    height: 35em;
    font-size: 0.5em;
    margin: 0 auto 2em;
    transition: transform 0.3s, box-shadow 0.3s;
    background: #202128;
    will-change: transform;
    contain: size layout;
    transform-style: preserve-3d;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 3em);
    transform-style: preserve-3d;
}

.box::after,
.box::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3em;
    background: #551f41;
    transform-origin: top;
    transform: rotateX(-90deg);
    box-shadow: inset 0 0 0 2em rgba(11, 12, 21, 0.6);
}

.box::after {
    top: 100%;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask: radial-gradient(farthest-side at center right, transparent 10%, #fff 10%);
}

.cassette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #383844;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3) 50%, transparent 50%);
    background-size: 0.3em 0.5em;
    transform: translate3d(0, 0, -0.3em);
    transform-style: preserve-3d;
    transition: transform 0.3s;
    box-shadow: inset 11em 0 1em -1em rgba(0, 0, 0, 0.5);
    will-change: transform;
    contain: size layout;
}

.cassette::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3em;
    top: 100%;
    left: 0;
    background-color: #202128;
    transform-origin: top;
    transform: rotateX(-90deg);
}

.cassette::after {
    content: '';
    position: absolute;
    width: 3em;
    height: 100%;
    left: 100%;
    background: #14151f;
    transform-origin: left;
    transform: rotateY(90deg);
}

.sticker {
    position: absolute;
    width: 46%;
    top: 30%;
    left: 31%;
    height: 40%;
    background: #dedede;
    box-shadow: 0 0 0.3em #000, inset 4em 0 1em rgba(0, 0, 0, 0.5), inset -1em 0 pink;
}

.glass {
    position: absolute;
    right: 23%;
    bottom: 5%;
    background: #556;
    width: 46%;
    height: 22%;
    border-bottom-left-radius: 100% 40%;
    border-bottom-right-radius: 100% 40%;
    overflow: hidden;
}

.glass:last-child {
    bottom: auto;
    top: 5%;
    transform: rotate(180deg);
}

.spin {
    position: absolute;
    top: -2em;
    left: 2.5em;
    width: 4em;
    height: 4em;
    border-radius: 100%;
    background: #aaa;
    color: #191929;
    box-shadow: 0 0 0 0.2em #444, 0 0 0 3em #222228;
    animation: rotate 3s infinite linear;
}

.spin:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 120%;
    width: 50%;
    height: 15%;
    background: currentColor;
    box-shadow: -7.5em 0;
}

.spin:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 120%;
    width: 15%;
    height: 50%;
    background: currentColor;
    box-shadow: 0 -7.5em;
}

.glass:last-child .spin {
    box-shadow: 0 0 0 0.2em #444, 0 0 0 1em #222228, 0 0 0 3em rgba(255, 255, 255, 0.05);
    animation-duration: 2s;
    color: rgba(255, 255, 255, 0.05);
}
