<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://jamigo.app" />
        <meta property="og:title" content="Jamigo.app" />
        <meta
            name="description"
            property="og:description"
            content="Jamigo is a web app where you can play keys and sing karaoke"
        />
        <meta property="og:image" content="https://jamigo.app/assets/images/twitter_card.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@jamigo_app" />
        <meta name="twitter:title" content="Jamigo.app" />
        <meta
            name="twitter:description"
            content="Jamigo is a web app where you can play keys and sing karaoke"
        />
        <meta
            name="twitter:image"
            content="https://jamigo.app/assets/images/twitter_card.png"
        />
        <meta name="twitter:image:alt" content="Jamigo.app logo" />
        <title>Jamigo — your jamming amigo!</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="/meta/apple-touch-icon.png" rel="apple-touch-startup-image" />
        <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png" />
        <link rel="manifest" href="/meta/site.webmanifest" />
        <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#ff4081" />
        <link rel="shortcut icon" href="/meta/favicon.ico" />
        <meta name="msapplication-TileColor" content="#21213c" />
        <meta name="msapplication-config" content="/meta/browserconfig.xml" />
        <meta name="theme-color" content="#21213c" />
        <!--Bandcamp CDN for covers-->
        <link rel="preconnect" href="https://f4.bcbits.com" />
        <link rel="preconnect" href="https://firebase.googleapis.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
            rel="stylesheet"
        />
        <style>
            @keyframes splashscreen {
                0% {
                    transform: scale(0.5);
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                    transform: none;
                }
            }

            .g-splashscreen,
            .g-browser {
                display: none;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                animation-fill-mode: forwards;
            }

            .g-splashscreen {
                display: flex;
                animation: splashscreen 1s;
            }

            .g-browser-visible {
                display: flex;
                background: white;
                padding: 0 20px;
            }

            .g-browser > * {
                max-width: 600px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .g-splashscreen {
                    display: none !important;
                }

                .g-browser {
                    display: flex;
                }
            }
        </style>
        <script async src="assets/aubiojs/aubio.min.js"></script>
        <script async src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
        <app-root>
            <div class="g-splashscreen">
                <picture>
                    <source srcset="assets/images/logo_beta.webp" type="image/webp" />
                    <source srcset="assets/images/logo_beta.png" type="image/png" />
                    <img
                        width="350"
                        height="250"
                        src="assets/images/logo_beta.png"
                        alt="Jamigo Beta logo"
                    />
                </picture>
            </div>
        </app-root>
        <div class="g-browser">
            <img
                src="assets/images/chrome_colored.svg"
                width="96"
                height="96"
                alt="Chrome logo"
            />
            <h1>Your browser is outdated</h1>
            <p>
                Please update your browser to use <span class="jamigo">Jamigo</span>. You
                will need a modern <strong>Chromium</strong> browser to use MIDI device.
            </p>
        </div>
    </body>
</html>
