:host {
    position: absolute;
    background: currentColor;
    transition: box-shadow 0.1s, filter 0.1s, opacity 0.1s;
    box-shadow: 0 0 5px #000;
    border-radius: 8px;

    @supports not (-webkit-hyphens: none) {
        &._black {
            transform: translate(25%, 0);
            box-shadow: inset 20px 0 20px -5px rgba(0, 0, 0, 0.5),
                inset 0 0 0 20px rgba(33, 33, 66, 0.3);
        }
    }

    &[data-played='true'] {
        box-shadow: 0 0 25px 0 currentColor, 0 0 15px 0 currentColor;
        filter: brightness(1.3);
        opacity: 1 !important;
    }

    &[data-played='false'] {
        opacity: 0.2;
    }
}
