@keyframes fill0 {
    from {
        background-position: 100% 0;
    }

    to {
        background-position: 0 0;
    }
}

@keyframes fill1 {
    from {
        background-position: 100% 0;
    }

    to {
        background-position: 0 0;
    }
}

@keyframes current {
    from {
        opacity: 0.5;
        transform: translate3d(0, 1.5em, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes upcoming {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

:host {
    display: block;
    flex: 1;
    background-size: cover;
    color: white;
}

.effects {
    position: absolute;
    left: 0;
    height: 252px;
    width: 141px;
    margin-bottom: -126px;
    transform-origin: left;
    opacity: 0;
    mix-blend-mode: screen;
    transition: bottom 0.3s, opacity 0.5s;

    &.visible {
        opacity: 1;
    }
}

.voice {
    position: absolute;
    height: 252px;
    width: 141px;
    filter: sepia(1) hue-rotate(256deg) saturate(1.5) contrast(1.4);
    mix-blend-mode: screen;
    transform-origin: left;
    transform: scale(0);
    transition: transform 0.5s, opacity 0.5s;

    .visible > & {
        transform: scale(1);

        &.animated {
            opacity: 0.3;
        }
    }

    &.safari {
        display: none;
        height: 20%;
        top: 40%;
        background: radial-gradient(
            ellipse farthest-side at left center,
            rgba(255, 103, 155, 1) 0%,
            rgba(171, 71, 188, 1) 30%,
            rgba(171, 71, 188, 0) 85%
        );

        &:only-child {
            display: block;
        }
    }
}

.light {
    position: absolute;
    top: -115px;
    left: -184px;
    filter: contrast(1.2);
    mix-blend-mode: screen;
}

.notes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lyrics {
    position: absolute;
    bottom: 40px;
    left: 20%;
    margin: 0 200px 0 20px;
    font-size: 2em;
    line-height: 1.5em;

    &_top {
        top: 20px;
        bottom: auto;
    }
}

.current {
    display: block;
    animation: current 0.3s;
}

.upcoming {
    display: block;
    opacity: 0.5;
    animation: upcoming 0.3s;
}

.word {
    position: relative;
    display: inline-block;
    padding: 0 0.15em;

    &_animated {
        animation-timing-function: linear;
        animation-fill-mode: both;
        background: linear-gradient(to right, var(--color-primary) 50%, #fff 50%);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(2px 2px 3px var(--color-background));
    }
}
